All folds finished. Iteration 12: Gated Attention Noise Filtering Summary...

============================================================
   H. Pylori Iteration 11: Cross-Validation Grand Summary   
============================================================

[147 f0] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[148 f1] Acc: 0.8966 | Prec(+): 1.0000 | Rec(+): 0.7931 | Rec(-): 1.0000
[149 f2] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[150 f3] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[151 f4] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[152 f0] Acc: 0.4655 | Prec(+): 0.2500 | Rec(+): 0.0345 | Rec(-): 0.8966
[153 f1] Acc: 0.4828 | Prec(+): 0.4898 | Rec(+): 0.8276 | Rec(-): 0.1379
[154 f2] Acc: 0.5000 | Prec(+): 0.5000 | Rec(+): 1.0000 | Rec(-): 0.0000
[155 f3] Acc: 0.4914 | Prec(+): 0.4955 | Rec(+): 0.9483 | Rec(-): 0.0345
[156 f4] Acc: 0.5431 | Prec(+): 0.5248 | Rec(+): 0.9138 | Rec(-): 0.1724
[157 f0] Acc: 0.5000 | Prec(+): 0.5000 | Rec(+): 1.0000 | Rec(-): 0.0000
[158 f1] Acc: 0.5000 | Prec(+): 0.0000 | Rec(+): 0.0000 | Rec(-): 1.0000
[159 f2] Acc: 0.5431 | Prec(+): 0.5248 | Rec(+): 0.9138 | Rec(-): 0.1724
[160 f3] Acc: 0.5000 | Prec(+): 0.5000 | Rec(+): 1.0000 | Rec(-): 0.0000
[161 f4] Acc: 0.5431 | Prec(+): 0.8571 | Rec(+): 0.1034 | Rec(-): 0.9828
[162 f0] Acc: 0.8966 | Prec(+): 1.0000 | Rec(+): 0.7931 | Rec(-): 1.0000
[163 f1] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[164 f2] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[165 f3] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[166 f4] Acc: 0.9138 | Prec(+): 1.0000 | Rec(+): 0.8276 | Rec(-): 1.0000
[167 f0] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[168 f1] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[169 f2] Acc: 0.8793 | Prec(+): 1.0000 | Rec(+): 0.7586 | Rec(-): 1.0000
[170 f3] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[171 f4] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000

------------------------------------------------------------
               MEAN CROSS-VALIDATION RESULTS                
------------------------------------------------------------
Accuracy:     0.7403 ± 0.1954
Precision(+): 0.7857 ± 0.2994
Recall(+):    0.7448 ± 0.2746
Recall(-):    0.7359 ± 0.4239
F1 Macro:     0.6897 ± 0.2590
============================================================

Grand summary saved to results/grand_cv_summary.csv
Clinical analysis and visualization generated.
