All folds finished. Iteration 12: Gated Attention Noise Filtering Summary...

============================================================
   H. Pylori Iteration 11: Cross-Validation Grand Summary   
============================================================

[117 f0] Acc: 0.8966 | Prec(+): 1.0000 | Rec(+): 0.7931 | Rec(-): 1.0000
[118 f1] Acc: 0.8190 | Prec(+): 1.0000 | Rec(+): 0.6379 | Rec(-): 1.0000
[119 f2] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[120 f3] Acc: 0.9224 | Prec(+): 1.0000 | Rec(+): 0.8448 | Rec(-): 1.0000
[121 f4] Acc: 0.8707 | Prec(+): 1.0000 | Rec(+): 0.7414 | Rec(-): 1.0000
[122 f0] Acc: 0.8534 | Prec(+): 1.0000 | Rec(+): 0.7069 | Rec(-): 1.0000
[123 f1] Acc: 0.8017 | Prec(+): 1.0000 | Rec(+): 0.6034 | Rec(-): 1.0000
[124 f2] Acc: 0.8966 | Prec(+): 1.0000 | Rec(+): 0.7931 | Rec(-): 1.0000
[125 f3] Acc: 0.8621 | Prec(+): 1.0000 | Rec(+): 0.7241 | Rec(-): 1.0000
[126 f4] Acc: 0.8190 | Prec(+): 1.0000 | Rec(+): 0.6379 | Rec(-): 1.0000
[127 f0] Acc: 0.8707 | Prec(+): 0.9778 | Rec(+): 0.7586 | Rec(-): 0.9828
[128 f1] Acc: 0.8362 | Prec(+): 0.9535 | Rec(+): 0.7069 | Rec(-): 0.9655
[129 f2] Acc: 0.9138 | Prec(+): 0.9444 | Rec(+): 0.8793 | Rec(-): 0.9483
[130 f3] Acc: 0.7845 | Prec(+): 0.7260 | Rec(+): 0.9138 | Rec(-): 0.6552
[131 f4] Acc: 0.9224 | Prec(+): 0.9455 | Rec(+): 0.8966 | Rec(-): 0.9483
[132 f0] Acc: 0.9310 | Prec(+): 1.0000 | Rec(+): 0.8621 | Rec(-): 1.0000
[133 f1] Acc: 0.8707 | Prec(+): 1.0000 | Rec(+): 0.7414 | Rec(-): 1.0000
[134 f2] Acc: 0.8448 | Prec(+): 0.9545 | Rec(+): 0.7241 | Rec(-): 0.9655
[135 f3] Acc: 0.6897 | Prec(+): 0.6279 | Rec(+): 0.9310 | Rec(-): 0.4483
[136 f4] Acc: 0.8793 | Prec(+): 1.0000 | Rec(+): 0.7586 | Rec(-): 1.0000
[137 f0] Acc: 0.5000 | Prec(+): 0.5000 | Rec(+): 1.0000 | Rec(-): 0.0000
[138 f1] Acc: 0.5000 | Prec(+): 0.0000 | Rec(+): 0.0000 | Rec(-): 1.0000
[139 f2] Acc: 0.5000 | Prec(+): 0.0000 | Rec(+): 0.0000 | Rec(-): 1.0000
[140 f3] Acc: 0.5000 | Prec(+): 0.0000 | Rec(+): 0.0000 | Rec(-): 1.0000
[141 f4] Acc: 0.5000 | Prec(+): 0.5000 | Rec(+): 1.0000 | Rec(-): 0.0000
[142 f0] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[143 f1] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[144 f2] Acc: 0.8621 | Prec(+): 1.0000 | Rec(+): 0.7241 | Rec(-): 1.0000
[145 f3] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[146 f4] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000
[147 f0] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[148 f1] Acc: 0.8966 | Prec(+): 1.0000 | Rec(+): 0.7931 | Rec(-): 1.0000
[149 f2] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[150 f3] Acc: 0.8879 | Prec(+): 1.0000 | Rec(+): 0.7759 | Rec(-): 1.0000
[151 f4] Acc: 0.9052 | Prec(+): 1.0000 | Rec(+): 0.8103 | Rec(-): 1.0000

------------------------------------------------------------
               MEAN CROSS-VALIDATION RESULTS                
------------------------------------------------------------
Accuracy:     0.8177 ± 0.1395
Precision(+): 0.8608 ± 0.2993
Recall(+):    0.7236 ± 0.2417
Recall(-):    0.9118 ± 0.2520
F1 Macro:     0.7917 ± 0.1962
============================================================

Grand summary saved to results/grand_cv_summary.csv
Clinical analysis and visualization generated.
